{
  "manifest_version": 2,

  "name": "Search Snippet",
  "description": "クリップボードの内容を改行ごとに予め設定していた文字をあわせて検索します。",
  "version": "0.0.1",

  "permissions": [
    "storage",
    "clipboardRead",
    "tabs",
    "http://*/",
    "https://*/"
  ],

  "options_page": "options.html",

  "browser_action": {
    "default_popup": "popup.html"
  }
}
